amplify/backend/api/twisp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: private, operations: [create, delete, update, read]}]) {
  type: String 
  id: ID! 
  name: String
  email: String
  imageUri: String
  bio: String
  publisherName: String
  isPublisher: Boolean
  topthree: [String]
  #following: [FollowingConn] @hasMany(indexName: "byFollower", fields: "id")
  #followers: [FollowingConn] @hasMany(indexName: "byAuthor", fields: "id")
  #Pinned: [PinnedStory] @hasMany(indexName: "byUser", fields: "id")
  #Rated: [Rating] @hasMany (indexName: "byUser", fields: "id")
  #Finished: [FinishedStory] @hasMany (indexName: "byUser", fields: "id")
  plan: String
  #messageSent: [Message] @hasMany(indexName: "byUser", fields: "id")
  #messageRec: [Message] @hasMany(indexName: "byOtherUser", fields: "id")
  #prompts: [Prompt] @hasMany(indexName: "byUser", fields: "id")
  #savedPrompts: [SavedPrompt] @hasMany(indexName: "byUser", fields: "id")
  #inProgressStories: [InProgressStory] @hasMany(indexName: "byUser", fields: "id")
}